# piano-practice-tracker-opus

./: .gitignore  CLAUDE.md  COPYRIGHT  KEYSTORE_SETUP.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/docs/: Corrupt.json  Corrupt2.json  DevCycle_2025_0001.md  DevCycle_2025_0002.md  DevCycle_2025_0003.md  DevCycle_2025_0004.md  DevCycle_2025_0005.md  DevCycle_2025_0006.md  DevCycle_2025_0007.md  DevCycle_2025_0008.md  DevCycle_2025_0009.md  DevCycle_2025_0010.md  DevCycle_2025_0011.md  DevCycle_2025_0012.md  DevCycle_2025_0013.md  DevCycle_2025_0014.md  DevCycle_2025_0015.md  DevCycle_2025_0016.md  DevCycle_2025_0017.md  DevCycle_2025_0018.md  DevCycle_2025_0019.md  DevCycles_overview.md  KnownIssues.md  Piano Songs Performance Record - Sheet1.csv  PlayStreak21beta.json  PlayStreak21beta.json~  PlayStreak_activities_export_2025-07-22_102154.csv  PlayStreak_combined_export_2025-07-27_000948.json  PlayStreak_test_february_2025.csv  PlayTest_2024.csv  PlayTest_52_activities.csv  PlayTest_Dup_2025.csv  PlayTest_XL.csv  PlayTest_large.csv  PrivacyPolicy.md  Singventory.md  TermsAndConditions.md  bugs.md  convert_historical_data.py  data_safety_export.csv  (+23 more)
app/docs/analysis/: analytics_implementation_analysis.md  practice_suggestions_algorithm_analysis.md
app/docs/devcycles/: DevCycle_2025_0001.md  DevCycle_2025_0002.md  DevCycle_2025_0003.md  DevCycle_2025_0004.md  DevCycle_2025_0005.md  DevCycle_2025_0007.md  DevCycle_2025_0008.md  DevCycle_2025_0009.md  DevCycle_2025_0010.md  DevCycle_2025_0011.md  DevCycle_2025_0012.md  DevCycle_2025_0013.md  DevCycle_2025_0014.md  DevCycle_2025_0015.md  DevCycle_2025_0016.md  DevCycle_2025_0017.md  DevCycle_2025_0018.md
app/docs/ticketdetail/: ticket_1.md  ticket_10.md  ticket_11.md  ticket_2.md  ticket_3.md  ticket_4.md  ticket_5.md  ticket_6.md  ticket_7.md  ticket_8.md  ticket_9.md
app/src/androidTest/java/com/example/pianotrackopus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/legal/: privacy-policy.html  terms-and-conditions.html
app/src/main/java/com/example/pianotrackopus/: MainActivity.kt  PianoTrackerApplication.kt
app/src/main/java/com/example/pianotrackopus/data/: AppDatabase.kt
app/src/main/java/com/example/pianotrackopus/data/daos/: ActivityDao.kt  PieceOrTechniqueDao.kt
app/src/main/java/com/example/pianotrackopus/data/entities/: Activity.kt  PieceOrTechnique.kt
app/src/main/java/com/example/pianotrackopus/data/repository/: PianoRepository.kt
app/src/main/java/com/example/pianotrackopus/ui/addactivity/: AddActivityFragment.kt  AddActivityViewModel.kt  AddNewPieceFragment.kt  NotesInputFragment.kt  PieceAdapter.kt  SelectLevelFragment.kt  SelectPieceFragment.kt  SummaryFragment.kt  TimeInputFragment.kt
app/src/main/java/com/example/pianotrackopus/ui/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/pianotrackopus/ui/importexport/: ImportExportFragment.kt  ImportExportViewModel.kt
app/src/main/java/com/example/pianotrackopus/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/pianotrackopus/utils/: CsvHandler.kt  StreakCalculator.kt
app/src/main/java/com/pseddev/playstreak/: MainActivity.kt  PlayStreakApplication.kt
app/src/main/java/com/pseddev/playstreak/analytics/: AnalyticsManager.kt
app/src/main/java/com/pseddev/playstreak/crashlytics/: CrashlyticsManager.kt
app/src/main/java/com/pseddev/playstreak/data/: AppDatabase.kt
app/src/main/java/com/pseddev/playstreak/utils/: AchievementCelebrationManager.kt  AchievementDefinitions.kt  AchievementManager.kt  ConfigurationManager.kt  CsvHandler.kt  DateFormatter.kt  GoogleDriveHelper.kt  JsonExporter.kt  JsonImporter.kt  PieceStatisticsCsvExporter.kt  PieceStatisticsHelper.kt  PieceStatisticsValidator.kt  PreferencesManager.kt  ProUserManager.kt  StreakCalculator.kt  SyncManager.kt  TextNormalizer.kt
app/src/main/java/com/pseddev/practicetracker/: MainActivity.kt  PianoTrackerApplication.kt
app/src/main/java/com/pseddev/practicetracker/data/: AppDatabase.kt
app/src/main/java/com/pseddev/practicetracker/utils/: CsvHandler.kt  GoogleDriveHelper.kt  StreakCalculator.kt  SyncManager.kt  TextNormalizer.kt
app/src/main/res/drawable/: calendar_day_background.xml  circle_indicator.xml  ic_delete.xml  ic_star_favorite_selector.xml  ic_star_filled.xml  ic_star_filled_yellow.xml  ic_star_outline.xml  ic_star_outline_yellow.xml
app/src/main/res/layout/: activity_main.xml  calendar_day_layout.xml  dialog_edit_piece.xml  dialog_quick_add_activity.xml  fragment_abandoned.xml  fragment_achievements.xml  fragment_add_activity.xml  fragment_add_new_piece.xml  fragment_add_piece.xml  fragment_calendar.xml  fragment_configuration.xml  fragment_dashboard.xml  fragment_favorites.xml  fragment_import_export.xml  fragment_main.xml  fragment_notes_input.xml  fragment_pieces.xml  fragment_privacy_policy.xml  fragment_progress.xml  fragment_prune_data.xml  fragment_select_level.xml  fragment_select_piece.xml  fragment_suggestions.xml  fragment_summary.xml  fragment_sync.xml  fragment_terms_of_service.xml  fragment_time_input.xml  fragment_timeline.xml  fragment_view_progress.xml  item_abandoned.xml  item_achievement.xml  item_achievement_category_header.xml  item_favorite.xml  item_header.xml  item_piece.xml  item_piece_stats.xml  item_suggestion.xml  item_timeline_activity.xml
app/src/main/res/menu/: progress_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/pianotrackopus/: ExampleUnitTest.kt
docs/: implementation-progress.md  piano-tracker-implementation-plan-opus.md  piano-tracker-screen-flows-opus.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
playstreak-legal/: README.md  index.html  privacy-policy.html  terms-and-conditions.html
(+122 files in other folders)
